<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>하양 맛집 소개</title>

    <style media="screen">
      body{
        margin:0px;
         font-family: "Malgun Gothic";
         background-color:#F3F3F3;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: #F3F3F3;
        padding: 10px;
      }

      .grid-container > div {
        background-color: #F3F3F3;
        border: 10px solid #F3F3F3;
        text-align: center;
        font-size: 30px;
      }
      .img{
        position: relative;
        background-image:url(0222.jpg);
        background-repeat: no-repeat;
        width: 140vh;
        height: 40vh;
        background-size: cover;
      }

      .img .content{
        position: absolute;
        font-family: "Malgun Gothic";
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        font-size:28px;
        color: white;
        z-index: 2;
        text-align: center;
      }




    </style>

  </head>
  <body>
    <div class="img">
       <div class="content">
           <h3>어서오십쇼!!</h3>
       </div>
       <div class="img-cover"></div>
   </div>
        <h2>한식</h2>
      <div class="grid-container">

          <div><img src="./0122.jpg"></div>
          <div><img src="./0122.jpg"></div>
          <div><img src="./0122.jpg"></div>
          <div><img src="./0122.jpg"></div>
          <div><img src="./0122.jpg"></div>
          <div><img src="./0122.jpg"></div>
          <div><img src="./0122.jpg"></div>
          <div><img src="./0122.jpg"></div>

      </div>
        <br><hr>
        <h2>양식</h2>
        <hr>
        <h2>중식</h2>
        <hr>
        <h2>카페/디저트</h2>
        <hr>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script type="text/javascript">
      $(".gal").slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3,
        autoplay: true,
        autoplaySpeed: 3000,
        dots: true
      });
    </script>
  </body>
</html>
